<head>
  <style>
    /*! CSS Used from: Embedded */
    .J-J5-Ji {
      position: relative;
      display: -moz-inline-box;
      display: inline-block;
    }
    td {
      margin: 0;
    }
    .J-J5-Ji {
      position: relative;
      display: inline-block;
    }
    .T-I {
      -webkit-border-radius: 2px;
      border-radius: 2px;
      cursor: default;
      font-size: 0.875rem;
      font-weight: 500;
      text-align: center;
      white-space: nowrap;
      margin-right: 16px;
      height: 18px;
      line-height: 18px;
      min-width: 54px;
      outline: 0;
      padding: 0 8px;
    }
    .an1 {
      height: 1.2em;
      width: 1.2em;
      vertical-align: middle;
    }
    .T-I-ax7 {
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: transparent;
      background-image: -webkit-linear-gradient(top, transparent, transparent);
      background-image: linear-gradient(top, transparent, transparent);
      color: #444;
      border: 1px solid transparent;
      border: 1px solid transparent;
    }
    .T-I-ax7:active {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #9e9e9e;
      color: #333;
    }
    .T-I-ax7:focus {
      border: 1px solid transparent;
      outline: none;
    }
    .ii a[href] {
      color: #15c;
    }
    .gt a {
      color: #222;
    }
    .akn {
      -webkit-align-items: center;
      align-items: center;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      height: 21px;
      -webkit-justify-content: center;
      justify-content: center;
      position: absolute;
      width: 21px;
    }
    .a6T {
      cursor: pointer;
      outline: 0;
    }
    .a6S {
      position: absolute;
      font-weight: normal;
      font-family: arial, sans-serif;
      white-space: nowrap;
    }
    .a5q.T-I {
      border: 1px solid #737373;
      background: rgba(0, 0, 0, 0.6);
      -webkit-border-radius: 3px;
      border-radius: 3px;
      cursor: pointer;
      min-width: 0;
      padding: 0;
      margin-left: 8px;
      margin-right: 0;
      width: 30px;
      height: 24px;
      line-height: 23px;
    }
    .aYr {
      cursor: pointer;
      vertical-align: middle;
    }
    .aSK {
      background: no-repeat
        url(https://ssl.gstatic.com/mail/sprites/newattachmentcards-ff2ce2bea04dec2bf32f2ebbfa0834ff.png) -219px -129px;
      height: 21px;
      width: 21px;
    }
    @media (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 1.5) {
      .aSK {
        background: no-repeat
          url(https://ssl.gstatic.com/mail/sprites/newattachmentcards_2x-b5dc0789db8a33abf60dba93f1731809.png) -219px -129px;
      }
      .aSK {
        -webkit-background-size: 311px 150px;
        background-size: 311px 150px;
      }
    }
    .T-I {
      -webkit-user-drag: none;
      -webkit-user-select: none;
      user-select: none;
      border: none;
      line-height: 18px;
      min-width: auto;
      padding: 0;
    }
    .T-I:not(.T-I-JE) {
      cursor: pointer;
    }
    .T-I-ax7 {
      align-items: center;
      display: inline-flex;
      justify-content: center;
      outline: none;
      position: relative;
      z-index: 0;
      -webkit-align-items: center;
      align-items: center;
      background: transparent;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: inline-flex;
      height: auto;
      -webkit-justify-content: center;
      justify-content: center;
      margin: 0;
    }
    .T-I-ax7:active {
      background: transparent;
    }
    .T-I-ax7:focus {
      border: none;
    }
  </style>
</head>
<div style="background-color: #eaf0f6" bgcolor="#eaf0f6">
  <table
    role="presentation"
    cellpadding="0"
    cellspacing="0"
    style="
      border-spacing: 0 !important;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 100% !important;
      min-width: 320px !important;
      height: 100% !important;
    "
    width="100%"
    height="100%"
  >
    <tbody>
      <tr>
        <td
          valign="top"
          style="
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #23496d;
            word-break: break-word;
          "
        >
          <div
            id="m_3314654309738466023hs_cos_wrapper_main"
            style="color: inherit; font-size: inherit; line-height: inherit"
          >
            <div
              id="m_3314654309738466023section_1635539859726"
              style="padding-left: 10px; padding-right: 10px; padding-top: 20px"
            >
              <div
                style="
                  min-width: 280px;
                  max-width: 600px;
                  width: 100%;
                  margin-left: auto;
                  margin-right: auto;
                  border-collapse: collapse;
                  border-spacing: 0;
                  background-color: #ffffff;
                "
                bgcolor="#ffffff"
              >
                <div id="m_3314654309738466023column_1635539859726_0">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-spacing: 0 !important;
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            font-family: Arial, sans-serif;
                            font-size: 15px;
                            color: #23496d;
                            word-break: break-word;
                            padding: 10px 20px;
                          "
                        >
                          <div
                            id="m_3314654309738466023hs_cos_wrapper_module_16643842734971"
                            style="
                              color: inherit;
                              font-size: inherit;
                              line-height: inherit;
                            "
                          >
                            <div
                              id="m_3314654309738466023hs_cos_wrapper_module_16643842734971_"
                              style="
                                color: inherit;
                                font-size: inherit;
                                line-height: inherit;
                              "
                            >
                              <p style="font-size: 15px; line-height: 150%">
                                <span style="color: #000000"
                                  >Hello
                                  <a href="mailto:{{usermail}}" target="_blank"
                                    >{{usermail}}</a
                                  >,</span
                                >
                              </p>
                              <p style="line-height: 150%">&nbsp;</p>
                              <p style="line-height: 175%">
                                <span style="color: #000000"
                                  >The Volkanix engineering team is building new
                                  features which will expand the horizon of NFT
                                  Marketplace, while solving real-world problems
                                  in web3. We can’t wait to update you on new
                                  product releases, community campaigns, and
                                  partnerships.
                                </span>
                              </p>
                              <p style="font-size: 15px; line-height: 150%">
                                &nbsp;
                              </p>
                              <p style="line-height: 175%">
                                <span style="color: #000000"
                                  >And a special thank you to everyone who has
                                  join our waitlist. &nbsp;</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-spacing: 0 !important;
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            font-family: Arial, sans-serif;
                            font-size: 15px;
                            color: #23496d;
                            word-break: break-word;
                            padding: 10px 20px;
                          "
                        >
                          <div
                            id="m_3314654309738466023hs_cos_wrapper_module_16757392148152"
                            style="
                              color: inherit;
                              font-size: inherit;
                              line-height: inherit;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-spacing: 0 !important;
                                border-collapse: separate !important;
                              "
                            ></table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-spacing: 0 !important;
                      border-collapse: collapse;
                    "
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-collapse: collapse;
                            font-family: Arial, sans-serif;
                            font-size: 15px;
                            color: #23496d;
                            word-break: break-word;
                            padding: 10px 20px;
                          "
                        >
                          <div
                            id="m_3314654309738466023hs_cos_wrapper_module_16757392205863"
                            style="
                              color: inherit;
                              font-size: inherit;
                              line-height: inherit;
                            "
                          >
                            <div
                              id="m_3314654309738466023hs_cos_wrapper_module_16757392205863_"
                              style="
                                color: inherit;
                                font-size: inherit;
                                line-height: inherit;
                              "
                            >
                              <p style="line-height: 150%">
                                <span style="color: #000000"
                                  >With Gratitude</span
                                >
                              </p>
                              <p
                                style="
                                  font-weight: normal;
                                  line-height: 150%;
                                  font-size: 15px;
                                "
                              >
                                <span
                                  style="
                                    color: #000000;
                                    font-family: Lato, Tahoma, sans-serif;
                                  "
                                  >&nbsp;</span
                                >
                              </p>
                              <p
                                style="
                                  font-weight: normal;
                                  line-height: 150%;
                                  font-size: 15px;
                                "
                              >
                                <span
                                  style="
                                    font-family: Lato, Tahoma, sans-serif;
                                    color: #000000;
                                  "
                                  >The Volcanix Team</span
                                >
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div
              id="m_2412830616364953020section-2"
              style="
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 20px;
              "
            >
              <div
                style="
                  min-width: 280px;
                  max-width: 600px;
                  width: 100%;
                  margin-left: auto;
                  margin-right: auto;
                  border-collapse: collapse;
                  border-spacing: 0;
                  padding-bottom: 20px;
                  padding-top: 20px;
                "
              >
                <div id="m_2412830616364953020column-2-0">
                  <div
                    id="m_2412830616364953020hs_cos_wrapper_module-2-0-0"
                    style="
                      color: inherit;
                      font-size: inherit;
                      line-height: inherit;
                    "
                  >
                    <table
                      role="presentation"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      style="
                        border-spacing: 0 !important;
                        border-collapse: collapse;
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                        line-height: 135%;
                        color: #23496d;
                        margin-bottom: 0;
                        padding: 0;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              border-collapse: collapse;
                              font-family: Arial, sans-serif;
                              font-size: 15px;
                              color: #23496d;
                              word-break: break-word;
                              text-align: center;
                              margin-bottom: 0;
                              line-height: 135%;
                              padding: 10px 20px;
                            "
                          >
                            <p
                              style="
                                font-family: Arial, sans-serif;
                                font-size: 12px;
                                font-weight: normal;
                                text-decoration: none;
                                font-style: normal;
                                color: #23496d;
                                direction: lrt;
                              "
                              dir="lrt"
                            >
                              434 Tran Khat Chan, Hai Ba Trung, Ha Noi
                              Viet Nam
                            </p>
                            <p>
                              <a
                                href=""
                                style="
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  color: #00a4bd;
                                  font-weight: normal;
                                  text-decoration: underline;
                                  font-style: normal;
                                "
                                target="_blank"
                                data-saferedirecturl=""
                                >Unsubscribe</a
                              >

                              <a
                                href=""
                                style="
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  color: #00a4bd;
                                  font-weight: normal;
                                  text-decoration: underline;
                                  font-style: normal;
                                "
                                target="_blank"
                                data-saferedirecturl=""
                                >Manage preferences</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
